/* pages/morepage/morepage.wxss */
.adview {
  padding-top: 20rpx;
}

.img {
  width: 100%;
}

.image_item {
  height: 0%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  box-sizing: border-box;
  padding-bottom: 10px;
}