<!--pages/img_detail/img_detail.wxml-->
<view class="container">
  <image class="img" bindtap="showImage" mode='widthFix' src="{{imageBean.img.url}}"></image>
  <text class="menu_text" style='margin:20rpx'>{{imageBean.title}}</text>
  <text class="detail_text">{{imageBean.detail}}</text>
  <view class="vertical">
    <text class="detail_skill_text">大营</text>
    <text class="detail_skill_text">中军</text>
    <text class="detail_skill_text">前锋</text>
  </view>
  <text class="menu_text" style='margin:20rpx'>{{imageBean.skill}}</text>
  <view class="vertical" style='margin-top:20rpx'>
    <button type="default" size="mini" plain="primary" bindtap='moreImage'>更多战报</button>
    <button type="warn" size="mini" plain="{{plain}}" bindtap='collection'>{{isCollected ? "已收藏" : "未收藏"}}</button>
  </view>
  <ad unit-id="adunit-44b77c9134652acc" class='ad-class' wx:if="{{number>5}}"></ad>
</view>