<!--pages/home.wxml-->
<view class="border">
  <scroll-view scroll-y style="height: 240px;" class='text_border '>
    <text class="update_text">{{updateString}}</text>
  </scroll-view>



  <view class="index_btn_box">
    <!--搜索战报-->
    <view class="index_btn_li" bindtap="onSearch">
      <view class="index_btn_li_bottom">
        <image src="/images/search.png" class="index_btn_img"></image>
      </view>
      <view class="index_btn_li_top">搜索战报</view>
    </view>
    <!--战报上传-->
    <view class="index_btn_li" bindtap="onUpload">
      <view class="index_btn_li_bottom">
        <image src="/images/upload.png" class="index_btn_img"></image>
      </view>
      <view class="index_btn_li_top">战报上传</view>
    </view>
    <!--野地难度表-->
    <view class="index_btn_li" bindtap="onYedi">
      <view class="index_btn_li_bottom">
        <image src="/images/yedi.png" class="index_btn_img"></image>
      </view>
      <view class="index_btn_li_top">野地难度表</view>
    </view>

    <!--五级地技能-->
    <view class="index_btn_li" bindtap="onWuji">
      <view class="index_btn_li_bottom">
        <image src="/images/skill.png" class="index_btn_img"></image>
      </view>
      <view class="index_btn_li_top">五级地技能</view>
    </view>

    <!--关于我们-->
    <view class="index_btn_li" bindtap="onAboutUs" hidden="true">
      <view class="index_btn_li_top">关于我们</view>
      <view class="index_btn_li_bottom">
        <image src="/images/skill.png" class="index_btn_img"></image>
      </view>
    </view>
  </view>

  <image class="image" style="width: 280px; height: 155px; background-color: #eeeeee;" src="http://bmob-cdn-14564.b0.upaiyun.com/2018/12/19/adb77ae140500bac8017436d9ba73399.jpg"></image>
</view>