<!--index.wxml--> 
<view class="container"> 
  <view class="menu_item" bindtap="intoDetailPage" data-index="{{index}}" wx:for="{{results}}" wx:for-index="index" wx:for-item="item" wx:key="menus"> 
    <image class="img" mode='widthFix' src="{{results[index].img.url}}"></image> 
    <text class="menu_text">{{results[index].title}}</text> 
  </view> 
  <view class="footer" wx:if="{{!hasMoreData}}"> 
    没有更多了 
  </view> 
  <view class="footer" wx:if="{{hasMoreData}}"> 
    加载中... 
  </view> 
</view>