page {
  background: #f6f7f8;
}

.upload-form {
  margin: 25rpx;
}

.upload-input-area {
  background-color: #fff;
  border: 1rpx solid #f2f2f2;
  border-radius: 4rpx;
}

.detail {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  margin: 10rpx 35rpx;
  padding: 20rpx 0;
}

.upload-title {
  flex: 1;
}

.skill {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  margin: 10rpx 35rpx;
  padding: 20rpx 0;
}

.skil_no_border {
  display: flex;
  align-items: center;
  margin: 10rpx 35rpx;
  padding: 20rpx 0;
}

.weui-textarea-counter, .title-input-counter {
  color: #b3b3b3;
  font-size: 14px;
  padding-left: 10rpx;
}

.weui-cell::before, .weui-cells::before, .weui-cell::after, .weui-cells::after {
  border: none;
}

.weui-cells_after-title{
  margin: 10rpx 30rpx;
}

.upload-images-area {
  padding: 40rpx 0;
}

.upload-images-tool {
  display: flex;
  align-items: center;
  padding-left: 3px;
}

.upload-images {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.q-image-wrap {
  width: 31%;
  margin-right: 10rpx;
}

.q-image {
  flex: 1;
  height: 200rpx;
  width: 100%;
}

.q-image-remover {
  text-align: center;
}
