<view class="upload-form">

  <view class="upload-input-area">

    <!-- 问题标题  -->
    <view class="detail">
      <input class="upload-title" placeholder="简介（描述你战报精彩之处）" maxlength="500" placeholder-style="color:#b3b3b3;font-size:14px;" bindinput="handleTitleInput"></input>
      <view class="title-input-counter">{{titleCount}}/500</view>
    </view>
    <view class="skill">
      <input class="upload-title" placeholder="大营战法（可简写，两个战法间加一个空格即可）" placeholder-style="color:#b3b3b3;font-size:14px;" bindinput="handleDaYingInput"></input>
    </view>

    <view class="skill">
      <input class="upload-title" placeholder="中军战法（不用带武将名称）" placeholder-style="color:#b3b3b3;font-size:14px;" bindinput="handleZhongJunInput"></input>
    </view>
    <view class="skil_no_border">
      <input class="upload-title" placeholder="前锋战法（例子：一夫 回马）" placeholder-style="color:#b3b3b3;font-size:14px;" bindinput="handleQianFengInput"></input>
    </view>
  </view>

  <view class="upload-images-area">
    <view class="upload-images-tool">
      <button type="warn" size="mini" bindtap="showMessage">注意事项</button>
      <button type="default" size="default" bindtap="chooseImage" wx:if="{{images.length<6}}">添加图片</button>
    </view>

    <!-- 图片缩略图  -->
    <view class="upload-images">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap">
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
        </view>
      </block>
    </view>

  </view>

  <!-- 提交表单按钮  -->
  <button class="weui-btn" type="primary" bindtap="submit">提交</button>

</view>